# showmethepast

./: .gitlab-ci.yml  README.md  privacy_policies.es.md  privacy_policies.md
client/ShowMeThePast/app/: build.gradle
client/ShowMeThePast/app/src/androidTest/java/com/tesis/yudith/showmethepast/: ExampleInstrumentedTest.java
client/ShowMeThePast/app/src/main/: AndroidManifest.xml
client/ShowMeThePast/app/src/main/assets/: calibrate.html
client/ShowMeThePast/app/src/main/java/com/tesis/yudith/showmethepast/: MainActivity.java  MainMenuActivity.java  MyApp.java  SyncDataActivity.java  TestCameraActivity.java
client/ShowMeThePast/app/src/main/java/com/tesis/yudith/showmethepast/aservices/: AlertsByPositionService.java
client/ShowMeThePast/app/src/main/java/com/tesis/yudith/showmethepast/configuration/: AppBlocker.java  AppConfiguration.java  Constants.java  ILoginChangeListener.java  LanguageManager.java  LoginProcessor.java  LoginUserManager.java  MarkersManager.java  NitriteManager.java  ObjectsCache.java
client/ShowMeThePast/app/src/main/java/com/tesis/yudith/showmethepast/controller/: AppControllers.java  OldPictureController.java  TouristicPlacesController.java  UserController.java
client/ShowMeThePast/app/src/main/java/com/tesis/yudith/showmethepast/dao/: AppDaos.java  CommonsDao.java
client/ShowMeThePast/app/src/main/java/com/tesis/yudith/showmethepast/domain/: CommonConstants.java  CommonEnumerators.java  SearchUsersResult.java
client/ShowMeThePast/app/src/main/java/com/tesis/yudith/showmethepast/exceptions/: RequestException.java
client/ShowMeThePast/app/src/main/java/com/tesis/yudith/showmethepast/helpers/: BitmapTools.java  GeocoderTools.java  ISODateAdapter.java  JsonTools.java  VolleyErrorTools.java
client/ShowMeThePast/app/src/main/java/com/tesis/yudith/showmethepast/requests/: AdminRequests.java  CommonRequests.java  UserRequests.java
client/ShowMeThePast/app/src/main/java/com/tesis/yudith/showmethepast/tools/: MathTools.java  (+3 more)
client/ShowMeThePast/app/src/main/res/layout/: activity_main.xml  activity_main_menu.xml  activity_sync_data.xml  activity_test_camera.xml  app_bar_main_menu.xml  content_main_menu.xml  fragment_about.xml  fragment_dialog_ar_instructions.xml  fragment_edit_users.xml  fragment_main_map.xml  fragment_map_for_marker.xml  fragment_old_picture_edition.xml  fragment_old_pictures_map.xml  fragment_sensors_calibration_dialog.xml  fragment_sensors_status.xml  fragment_settings.xml  fragment_string_editor_dialog.xml  fragment_synchronization.xml  fragment_test_camera.xml  fragment_touristic_place_edition.xml  fragment_touristic_places.xml  fragment_user_management.xml  nav_header_main_menu.xml
client/ShowMeThePast/app/src/main/res/menu/: activity_main_menu_drawer.xml  main_menu.xml
client/ShowMeThePast/app/src/main/res/values/: colors.xml  strings-configuration.xml  strings.xml  styles.xml
client/ShowMeThePast/app/src/main/res/values-b+es/: Strings.xml
client/ShowMeThePast/app/src/test/java/com/tesis/yudith/showmethepast/: ExampleUnitTest.java
(+106 files in other folders)
