apply plugin: 'com.android.application'

android {
    lintOptions {
        disable 'MissingTranslation'
    }
    compileSdkVersion 23
    buildToolsVersion '23.0.3'
    defaultConfig {
        applicationId "com.tesis.yudith.showmethepast"
        minSdkVersion 22
        targetSdkVersion 23
        versionCode 6
        versionName "1.0.5"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    // workaround for "duplicate files during packaging of APK" issue
    // see https://groups.google.com/d/msg/adt-dev/bl5Rc4Szpzg/wC8cylTWuIEJ
    packagingOptions {
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    /*
                    compile 'com.google.android.gms:play-services-auth:10.2.6'
                    compile 'com.google.android.gms:play-services-maps:10.2.6'

                    compile 'com.android.volley:volley:1.0.0'
                    compile 'com.github.bumptech.glide:glide:3.7.0'
                    compile 'com.google.code.gson:gson:2.8.0'

                    compile 'com.android.support:appcompat-v7:24.2.1'
                    compile 'com.android.support.constraint:constraint-layout:1.0.2'
                    compile 'com.android.support:design:24.2.1'
                    compile 'com.android.support:support-v4:24.2.1'
                    compile 'com.android.support:support-v13:26.0.0-alpha1'
                    compile 'com.android.support:support-v13:26.0.0-alpha1'
                    testCompile 'junit:junit:4.12'
                    */
    compile 'org.dizitart:nitrite:1.0.1'
    /*
        compile 'com.google.android.gms:play-services-auth:10.2.6'
        compile 'com.google.android.gms:play-services-maps:10.2.6'
    */
    compile 'com.google.android.gms:play-services-auth:9.8.0'
    compile 'com.google.android.gms:play-services-maps:9.8.0'
    compile 'com.google.maps.android:android-maps-utils:0.5+'
    compile 'com.android.volley:volley:1.0.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.google.code.gson:gson:2.8.0'
    //compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:design:24.2.1'
    //compile 'com.android.support:support-v4:24.2.1'
    compile 'com.android.support:support-v13:26.0.0-alpha1'
    testCompile 'junit:junit:4.12'
}
